@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

*{padding: 0; margin: 0; box-sizing: border-box; font-family: "Trebuchet MS", sans-serif;}

#carouselExampleIndicators {
  height: 300px;
  overflow: hidden;
}

#carouselExampleIndicators .carousel-inner,
#carouselExampleIndicators .carousel-item,
#carouselExampleIndicators .carousel-item img {
  height: 100%; 
  object-fit: cover;
}

.carousel-control-prev, .carousel-control-next {
    margin-top: 125px;
    margin-left: 0px;
    margin-right: 0px;
    height: 40px;
}
